upstream tokenserver {
  server tokenserver:5001;
}

upstream queryserver {
  server queryserver:5002;
}

server {
  # listen on http
  listen 80;

  location /auth/Generate {
    # chop off the /auth
    rewrite /auth/(.*) /$1 break;
    proxy_pass http://tokenserver;
  }

  location ~ ^/(auth/Validate|auth/Claims) {
    # chop off the /auth
    rewrite /auth/(.*) /$1 break;
    proxy_pass http://queryserver;
  }
}